# Pizzeria

./: PizzaHut.sln
PizzaHutEntities/: Address.cs  Cart.cs  CartItem.cs  Category.cs  Entities.csproj  Item.cs  ItemType.cs  Order.cs  OrderItem.cs  Payment.cs  PizzaHutEntities.csproj  Role.cs  User.cs
PizzaHutRepository/: AppDbContext.cs  Class1.cs  PizzaHutRepository - Backup (1).csproj  PizzaHutRepository - Backup (2).csproj  PizzaHutRepository - Backup.csproj  PizzaHutRepository.csproj  Repository.csproj
PizzaHutRepository/Implementation/: CartRepository.cs  OrderRepository.cs  Repository.cs
PizzaHutRepository/Interfaces/: ICartRepository.cs  IOrderRepository.cs  IRepository.cs
PizzaHutRepository/Migrations/: 20210809214006_initial.Designer.cs  20210809214006_initial.cs  AppDbContextModelSnapshot.cs
PizzaHutServices/: Class1.cs  PizzaHutServices.csproj  Services.csproj
PizzaHutServices/ConfigureRepositories/: ConfigureRepositories.cs
PizzaHutServices/Implementations/: AuthenticationService.cs
PizzaHutServices/Interfaces/: IAuthenticationService.cs
PizzaHutWebUI/: PizzaHutWebUI.csproj  Program.cs  Startup.cs  appsettings.json
PizzaHutWebUI/ConfigureDependancies/: ConfigureDependancies.cs
PizzaHutWebUI/Controllers/: AccountController.cs  HomeController.cs
PizzaHutWebUI/Models/: ErrorViewModel.cs  LoginModel.cs  UserModel.cs
PizzaHutWebUI/Properties/: launchSettings.json
PizzaHutWebUI/Views/: _ViewImports.cshtml
PizzaHutWebUI/Views/Account/: SignUp.cshtml
PizzaHutWebUI/Views/Shared/: _Layout.cshtml
